plugins {
    id 'java'
}

group 'com.devookim.hibernate'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.navercorp.arcus', name: 'arcus-java-client', version: '1.12.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
