plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

group='com.github.kims-developergroup'
archivesBaseName='hibernate-arcus'
version='1.2.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor.netty:reactor-netty:1.0.14'
    implementation 'cglib:cglib:3.3.0'
    compile group: 'com.navercorp.arcus', name: 'arcus-java-client', version: '1.12.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hibernate', name: 'hibernate-testing', version: '5.4.27.Final'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
tasks.test {
    useJUnit()
    maxHeapSize = "1G"
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "devookim", password: "$ossrhPassword")
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "devookim", password: "$ossrhPassword")
            }

            pom.project {
                name 'Hibernate-arcus'
                packaging 'jar'
                description "hibernate 2nd cache implementation using Arcus as a shared cache storage"
                url "https://github.com/Kims-DeveloperGroup/hibernate-arcus"

                scm {
                    connection 'scm:git:https://github.com/Kims-DeveloperGroup/hibernate-arcus'
                    developerConnection 'scm:git:git@github.com:Kims-DeveloperGroup/hibernate-arcus.git'
                    url "https://github.com/Kims-DeveloperGroup/hibernate-arcus"
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'devookim'
                        name 'Kyeongsik Kim'
                        email 'devookim@gmail.com'
                    }
                }
            }
        }
    }
}
