plugins {
    id 'java'
}

group 'com.devookim.hibernate'
version '0.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.12.RELEASE'
    compile group: 'com.navercorp.arcus', name: 'arcus-java-client', version: '1.12.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testCompileOnly 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hibernate', name: 'hibernate-testing', version: '5.4.27.Final'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
}
tasks.test {
    useJUnit()
    maxHeapSize = "1G"
}
