#in case of key id is longer that 8, last 8 chars of key id
signing.keyId={GPG_KEY_ID}
signing.password={GPG_KEY_PASSPHARASE}
signing.secretKeyRingFile=~/.gnupg/{SECRET_KEY_FILE}
ossrhUsername={CONFIDENTIAL}
ossrhPassword={CONFIDENTAIL}